{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "A to do list application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todolist"
  ],
  "author": "Julia Martins",
  "license": "ISC"
}
